<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>json2ldap</title>

</head>
<body>
<h2>json2ldap</h2>

<p><a href="http://43.254.218.51/">51</a> -- <a href="http://43.254.218.51/log/">log</a> -- <a href="http://43.254.218.51/tomcatlog/">tomcatlog</a></p>

<p><a href="http://43.254.218.51/jquery-ui-bootstrap/json2ldap-official.html">官方java 内存 demo official</a> -- <a href="http://43.254.218.51/jquery-ui-bootstrap/json2ldap-official2.html">json2ldap-official2</a></p>

<p><a href="http://hmcy.net:8080/swagger-ui.html">swagger-ui</a></p>

<pre><code>ssh demo
630dbbde3f
</code></pre>

<h2>tomcat</h2>

<p><a href="http://43.254.218.51:8786/">tomcat</a> -- <a href="http://43.254.218.51:8786/manager/html">tomcat manager</a> -- <a href="http://43.254.218.51/superldap/">superldap</a> -- <a href="http://43.254.218.51/phpmyadmin/">phpmyadmin</a> -- <a href="http://43.254.218.51:8081/login?from=%2F">jenkins</a></p>

<p>mysql:,Ygdbvn}Ds9R -- jenkins:adminqk123</p>

<h4>51-2常用操作</h4>

<pre><code>java -jar SpringBootWithSwagger-1.0.0.jar nohup&amp;

ps -ef | grep tomcat
ps -aux | grep ldap

/opt/tomcat/bin/sh startup.sh
service jenkins stop
/etc/init.d/jenkins restart
</code></pre>

<p>netstat -apn</p>

<h4>常见问题</h4>

<p><a href="http://stackoverflow.com/questions/3320400/to-prevent-a-memory-leak-the-jdbc-driver-has-been-forcibly-unregistered">memory-leak</a></p>

<p><a href="https://www.mkyong.com/servlet/what-is-listener-servletcontextlistener-example/">mkyong</a></p>

<h2>142 bccw.cn主机常用操作 Ubuntu 14.04</h2>

<p><a href="http://www.krizna.com/ubuntu/setup-ftp-server-on-ubuntu-14-04-vsftpd/">vsftpd</a></p>

<pre><code>rm -r pms/

service tomcat7 restart

/var/lib/tomcat7/webapps

/usr/share/tomcat7

打包后先删除,后拷贝
rm -rf pms
rm pms.war


root@server2:/var/lib/tomcat7/webapps# cp /var/lib/jenkins/jobs/bccw/workspace/AntBuild/war/pms.war .

node 启动命令
pm2 start grunt --name website -- serve -- force
</code></pre>

<h3>tomat 7</h3>

<pre><code>    /var/log/

    /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
</code></pre>
</body>
</html>